.about {
  display: grid;
  grid-template-areas:
    "image about"
    "image about"
    "image info";
}

.about img {
  grid-area: image;
  /* position: absolute; */
}

.about .about {
  grid-area: about;
}

.about .info {
  grid-area: info;
  background-color: var(--default-green-400);
}

.about .info .description {
  position: relative;
  display: inline-block;
}

.about .info .description::after {
  border-bottom: 3px solid var(--default-yellow-200);
  padding-bottom: 5px;
  content: "";
  display: block;
  width: 50%;
}

.about h2 {
  font-size: 48px;
  text-transform: uppercase;
}

.about p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.about p:nth-of-type(1) {
  font-size: 18px;
}

.about p:nth-of-type(2) {
  font-size: 14px;
}

.about a {
  border-radius: 20px;
  width: 100px;
  height: 33px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 5.5px;
}

.about a:nth-of-type(1) {
  border: none;
  background-color: var(--default-green-400);
}

.about a:nth-of-type(2) {
  border-color: var(--default-gray-500);
  color: #000;
}

@media screen and (max-width: 768px) {
  .about img {
    display: none;
  }
}
